In [2]:
# 1. import the data
# 2. Clean the Data
# 3. Split the data into training/test sets
# 4. create a model
# 5. Train the model
# 6. Make predictions
# 7. Evaluate and imporove

In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [79]:
df1 = pd.read_csv('transactions.csv')
# df2 = pd.read_csv('transactions1.csv')

# df = pd.concat([df1, df2])
df1

,Date,Description,Original Description,Amount,Transaction Type,Category,Account Name,Labels,Notes
0,7/08/2022,Point of Sale Debit L340 DATE 07-07 CARHARTT 8...,Point of Sale Debit L340 DATE 07-07 CARHARTT 8...,68.30,debit,Clothing,Checking,NaN,NaN
1,7/07/2022,Point of Sale Debit L343 TIME 07:58 PM DATE 07...,Point of Sale Debit L343 TIME 07:58 PM DATE 07...,20.25,debit,Groceries,Checking,NaN,NaN
2,7/07/2022,Point of Sale Debit L340 DATE 07-06 MCDONALD'S...,Point of Sale Debit L340 DATE 07-06 MCDONALD'S...,5.40,debit,Fast Food,Checking,NaN,NaN
3,7/06/2022,Point of Sale Debit L340 DATE 07-04 R&D BREWIN...,Point of Sale Debit L340 DATE 07-04 R&D BREWIN...,14.89,debit,Alcohol & Bars,Checking,NaN,NaN
4,7/06/2022,Point of Sale Debit L340 DATE 07-04 BARNES & N...,Point of Sale Debit L340 DATE 07-04 BARNES & N...,54.64,debit,Books,Checking,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1222,4/12/2021,Jimmy John's,Point of Sale Debit L340 DATE 04-10 JIMMY JOHN...,11.41,debit,Restaurants,Checking,NaN,NaN
1223,4/12/2021,TIENDA GLADYS BOONE NC,Point of Sale Debit L340 TIME 10:47 AM DATE 04...,9.57,debit,Restaurants,Checking,NaN,NaN
1224,4/12/2021,TST* APPALACHIAN MBOONE,Point of Sale Debit L340 DATE 04-10 TST* APPAL...,7.34,debit,Utilities,Checking,NaN,NaN
1225,4/12/2021,Harris Teeter,Point of Sale Debit L341 TIME 11:45 AM DATE 04...,6.66,debit,Groceries,Checking,NaN,NaN
1226,4/12/2021,Harris Teeter,Point of Sale Debit L340 TIME 09:32 PM DATE 04...,5.32,debit,Groceries,Checking,NaN,NaN

In [80]:
df1.Category.unique()

array(['Clothing', 'Groceries', 'Fast Food', 'Alcohol & Bars', 'Books',
       'Amusement', 'Shopping', 'Restaurants', 'Gas & Fuel', 'Pharmacy',
       'Transfer', 'Furnishings', 'Music', 'Home Improvement',
       'Utilities', 'Movies & DVDs', 'Bank Fee', 'Auto Insurance',
       'Credit Card Payment', 'Food & Dining', 'Gifts & Donations',
       'Tuition', 'Mortgage & Rent', 'Investments', 'ATM Fee',
       'Cash & ATM', 'Pet Food & Supplies', 'Uncategorized', 'Television',
       'Coffee Shops', 'Hotel', 'Personal Care', 'Business Services',
       'Paycheck', 'Sports', 'Income', 'Misc Expenses', 'Ride Share',
       'Home Insurance', 'Service & Parts', 'Laundry', 'Vacation',
       'Electronics & Software', 'Gym', 'Home', 'Food Delivery',
       'Parking', 'Sporting Goods', 'Hair', 'Hobbies', 'Entertainment',
       'Financial', 'Internet', 'Home Services', 'Travel', 'Charity'],
      dtype=object)

In [89]:
# format and clean the stuff

df1.Category.replace(['Clothing' , 'Books', 'Shopping', 'Furnishings', 'Home Improvement', 'Movies & DVDs',
                     'Gifts & Donations','Uncategorized', 'Personal Care', 'Misc Expenses', 'Service & Parts', 
                     'Vacation', 'Electronics & Software','Home', 'Sporting Goods', 'Hobbies', 'Entertainment', 
                     'Home Services', 'Hair', 'Sports', 'Charity'],'Shopping',inplace=True)

df1.Category.replace(['Fast Food', 'Restaurants', 'Food & Dining', 'Coffee Shops', 'Food Delivery'],
                    'Restaurants', inplace=True)

df1.Category.replace(['Gas & Fuel', 'Ride Share', 'Parking', 'Travel', 'Hotel'], 'Transportation', inplace=True)

df1.Category.replace(['Groceries', 'Pet Food & Supplies', 'Laundry'], 'Groceries', inplace=True)

df1.Category.replace(['Pharmacy', 'Utilities', 'Auto Insurance', 'Tuition', 'Mortgage & Rent', 'Home Insurance', 'Internet', 
                     'Gym', 'Television', 'Music'], 'Utilities', inplace=True)

df1.Category.replace(['Transfer', 'Bank Fee', 'Credit Card Payment', 'Investments', 'ATM Fee', 'Cash & ATM', 'Financial', 
                     'Business Services'], 'Finance', inplace=True)

df1.Category.replace(['Alcohol & Bars'], 'Bar', inplace=True)

df1.Category.replace(['Paycheck', 'Income'], 'Income', inplace=True)

In [90]:
df1.Category.unique()

array(['Shopping', 'Groceries', 'Restaurants', 'Bar', 'Amusement',
       'Transportation', 'Utilities', 'Finance', 'Income'], dtype=object)

In [100]:
df = df1.drop(['Original Description', 'Transaction Type', 'Account Name', 'Labels', 'Notes', 'C'], axis=1)

In [121]:
df['Day'] = pd.to_datetime(df1['Date'], format='%m/%d/%Y')

df['Day'] = df['Day'].dt.day_name()

df

,Date,Description,Amount,Category,Day
0,7/08/2022,Point of Sale Debit L340 DATE 07-07 CARHARTT 8...,68.30,Shopping,Friday
1,7/07/2022,Point of Sale Debit L343 TIME 07:58 PM DATE 07...,20.25,Groceries,Thursday
2,7/07/2022,Point of Sale Debit L340 DATE 07-06 MCDONALD'S...,5.40,Restaurants,Thursday
3,7/06/2022,Point of Sale Debit L340 DATE 07-04 R&D BREWIN...,14.89,Bar,Wednesday
4,7/06/2022,Point of Sale Debit L340 DATE 07-04 BARNES & N...,54.64,Shopping,Wednesday
...,...,...,...,...,...
1222,4/12/2021,Jimmy John's,11.41,Restaurants,Monday
1223,4/12/2021,TIENDA GLADYS BOONE NC,9.57,Restaurants,Monday
1224,4/12/2021,TST* APPALACHIAN MBOONE,7.34,Utilities,Monday
1225,4/12/2021,Harris Teeter,6.66,Groceries,Monday
1226,4/12/2021,Harris Teeter,5.32,Groceries,Monday